  {
    "name": "infomap",
    "description" : "information mapping and bookmark ",
    "version": "2.0",
    "manifest_version": 2,

    "background": {
      "scripts": ["js/background.js"],
      "persistent": true
    },

    "content_scripts": [
      {
        "matches": [
          "https://*/*",
          "http://*/*"
        ],
        "js": ["js/content_script.js"]
      }
    ],

    "permissions": [
      "storage",
      "unlimitedStorage",
      "http://*/*",
      "https://*/*",
      "tabs",
      "activeTab",
      "bookmarks"
    ],
    
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": "icon-infomap.png"
    },

    "commands": {
      "_execute_browser_action": {
        "suggested_key": {
          "default": "Ctrl+Shift+F",
          "mac": "MacCtrl+Shift+F"
        },
        "description": "20200209"
      }
    }
  
  }