  {
    "name": "bookmark-MAP",
    "description" : "mapping of bookmarks",
    "version": "2.1",
    "manifest_version": 2,


    "permissions": [
      "storage",
      "unlimitedStorage",
      "<all_urls>",
      "tabs",
      "activeTab",
      "bookmarks"
    ],
    
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": "icon-infomap.png"
    }
  }